EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transformer:TRANSF6 TR401
U 1 1 5F15E54A
P 2700 4000
F 0 "TR401" H 2700 4482 50  0000 C CNN
F 1 "FS-10-110-C2" H 2700 4391 50  0000 C CNN
F 2 "Transformers_ThroughHole_jl:FS10-110-C2" H 2700 4000 50  0001 C CNN
F 3 "http://catalog.triadmagnetics.com/Asset/FS10-110-C2.pdf" H 2700 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J401
U 1 1 5F163AA8
P 1500 3900
F 0 "J401" H 1418 4117 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1418 4026 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 1500 3900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1792863.pdf" H 1500 3900 50  0001 C CNN
	1    1500 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 3900 2400 3900
Wire Wire Line
	2400 3900 2400 4000
Wire Wire Line
	2400 4000 2500 4000
Wire Wire Line
	1700 3900 2100 3900
Wire Wire Line
	2100 3900 2100 3700
Wire Wire Line
	2100 3700 2500 3700
Wire Wire Line
	1700 4000 2100 4000
Wire Wire Line
	2100 4000 2100 4200
Wire Wire Line
	2100 4200 2500 4200
Wire Wire Line
	2900 3700 3150 3700
Wire Wire Line
	2900 4000 3150 4000
Wire Wire Line
	3150 4000 3150 3700
Connection ~ 3150 3700
Wire Wire Line
	2900 4200 3100 4200
Wire Wire Line
	2900 3900 3100 3900
Wire Wire Line
	3100 3900 3100 4200
$Comp
L Device:R_Small R401
U 1 1 5F166727
P 3650 3800
F 0 "R401" H 3709 3846 50  0000 L CNN
F 1 "5.9K ohms .1%" H 3709 3755 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3650 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R402
U 1 1 5F166D2B
P 3650 4100
F 0 "R402" H 3709 4146 50  0000 L CNN
F 1 "1K ohms .1%" H 3709 4055 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3650 4100 50  0001 C CNN
F 3 "~" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3700 3650 3700
Wire Wire Line
	3650 4000 3650 3950
Text Notes 700  4100 0    50   ~ 0
230V AC Nom\n277V AC Max\n392V Peak
Text Notes 3100 3600 0    50   ~ 0
5V AC Nom\n8.5V Peak
Wire Wire Line
	3100 4200 3100 4500
Wire Wire Line
	3100 4500 3650 4500
Connection ~ 3100 4200
$Comp
L Device:C_Small C401
U 1 1 5F16B5A3
P 3650 4700
F 0 "C401" H 3742 4746 50  0000 L CNN
F 1 "C_Small" H 3742 4655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3650 4700 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0401
U 1 1 5F16B947
P 3650 4950
F 0 "#PWR0401" H 3650 4750 50  0001 C CNN
F 1 "GNDPWR" H 3654 4796 50  0000 C CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4500 3650 4600
Wire Wire Line
	3650 4800 3650 4950
$Comp
L Device:R_Small R405
U 1 1 5F16C4AD
P 4600 4450
F 0 "R405" H 4659 4496 50  0000 L CNN
F 1 "10K ohms 0.1%" H 4659 4405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4600 4450 50  0001 C CNN
F 3 "~" H 4600 4450 50  0001 C CNN
	1    4600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R406
U 1 1 5F16C8AE
P 4600 4750
F 0 "R406" H 4659 4796 50  0000 L CNN
F 1 "10K ohms 0.1%" H 4659 4705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4600 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0402
U 1 1 5F16CEDF
P 4600 4950
F 0 "#PWR0402" H 4600 4750 50  0001 C CNN
F 1 "GNDPWR" H 4604 4796 50  0000 C CNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4950 4600 4850
Wire Wire Line
	4600 4650 4600 4600
Wire Wire Line
	3650 4600 4300 4600
Connection ~ 3650 4600
Connection ~ 4600 4600
Wire Wire Line
	4600 4600 4600 4550
Text Notes 4850 4650 0    50   ~ 0
1.25V
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 3650 3900
$Comp
L power:GNDPWR #PWR0404
U 1 1 5F1789B6
P 5550 5000
F 0 "#PWR0404" H 5550 4800 50  0001 C CNN
F 1 "GNDPWR" H 5554 4846 50  0000 C CNN
F 2 "" H 5550 4950 50  0001 C CNN
F 3 "" H 5550 4950 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 4250
Text GLabel 5550 3450 2    50   Input ~ 0
+3.0V
Wire Wire Line
	5550 3650 5550 3450
$Comp
L Device:R_Small R404
U 1 1 5F17C992
P 4300 3200
F 0 "R404" H 4359 3246 50  0000 L CNN
F 1 "41.2 Ohms 0.1%" H 4359 3155 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4300 3200 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
Connection ~ 4300 4600
Wire Wire Line
	4300 4600 4600 4600
$Comp
L Connector:AudioJack3 J402
U 1 1 5F18094B
P 3400 2900
F 0 "J402" H 3350 3350 50  0000 C CNN
F 1 "AudioJack2_SwitchT" H 3400 3250 50  0000 C CNN
F 2 "Connect_jl:Audio_StereoJack_3.5mm_ASJ-99H-R-HT-T" H 3400 2900 50  0001 C CNN
F 3 "http://www.adam-tech.com/downloader.php?p=ASJ-99H-X-HT-TR.pdf" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	4300 3100 4300 3050
Text Notes 2050 3150 0    50   ~ 0
Current Sense Transformer\n1:2000 60A = 0.03A
$Comp
L Diode:BAT54S D401
U 1 1 5F1847B9
P 5200 3050
F 0 "D401" V 5246 3129 50  0000 L CNN
F 1 "BAV54S" V 5155 3129 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf" H 5200 3050 50  0001 C CNN
	1    5200 3050
	0    1    -1   0   
$EndComp
Text GLabel 5700 2600 2    50   Input ~ 0
+3.0V
$Comp
L power:GNDPWR #PWR0403
U 1 1 5F185A64
P 5200 3500
F 0 "#PWR0403" H 5200 3300 50  0001 C CNN
F 1 "GNDPWR" H 5204 3346 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3500 5200 3350
Wire Wire Line
	5200 2750 5200 2600
Wire Wire Line
	5200 2600 5700 2600
Wire Wire Line
	5000 3050 4300 3050
Text GLabel 5750 3050 2    50   Output ~ 0
Mains_Current
Text GLabel 6150 3950 2    50   Output ~ 0
Mains_Voltage
Wire Wire Line
	5000 3050 5750 3050
Connection ~ 5000 3050
Wire Wire Line
	3650 3950 5350 3950
$Comp
L Diode:BAT54S D402
U 1 1 5EF7C6D1
P 5550 3950
F 0 "D402" V 5596 4029 50  0000 L CNN
F 1 "BAV54S" V 5505 4029 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf" H 5550 3950 50  0001 C CNN
	1    5550 3950
	0    1    -1   0   
$EndComp
Connection ~ 5350 3950
Wire Wire Line
	5350 3950 6150 3950
Text Notes 6600 2950 2    50   ~ 0
2.486V at Peak current
Text Notes 6900 3850 2    50   ~ 0
2.481V at 392V Mains
Text Notes 2650 3400 0    50   ~ 0
46:1
Wire Wire Line
	3650 4200 3650 4500
Connection ~ 3650 4500
Text HLabel 4750 4050 2    50   Input ~ 0
+2.5V_REF
Wire Wire Line
	4750 4050 4600 4050
Wire Wire Line
	4600 4050 4600 4350
Text Notes 1200 4650 0    50   ~ 0
This transformer could be replaced with \nTi's isolated precision amplifier: AMC1100\nsee slaa552.pdf
Wire Wire Line
	4300 3300 4300 3450
Wire Wire Line
	3600 3000 3950 3000
Wire Wire Line
	3950 3000 3950 3450
Wire Wire Line
	3950 3450 4300 3450
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 4300 4600
Wire Wire Line
	3600 2800 4300 2800
Wire Wire Line
	4300 2800 4300 2900
Connection ~ 4300 3050
Wire Wire Line
	3600 2900 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 2900 4300 3050
$EndSCHEMATC
