EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CustomDevice:TRANSF6 TR401
U 1 1 5F15E54A
P 2700 3950
F 0 "TR401" H 2700 4432 50  0000 C CNN
F 1 "FS-10-110-C2" H 2700 4341 50  0000 C CNN
F 2 "Transformers_ThroughHole_jl:FS10-110-C2" H 2700 3950 50  0001 C CNN
F 3 "http://catalog.triadmagnetics.com/Asset/FS10-110-C2.pdf" H 2700 3950 50  0001 C CNN
F 4 "Triad Magnetics" H 0   -50 50  0001 C CNN "MFR"
F 5 "FS10-110-C2" H 0   -50 50  0001 C CNN "MPN"
F 6 "digikey" H 0   -50 50  0001 C CNN "SPR"
F 7 "237-1578-ND" H 0   -50 50  0001 C CNN "SPN"
F 8 "-" H 0   -50 50  0001 C CNN "SPURL"
	1    2700 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J401
U 1 1 5F163AA8
P 1500 3900
F 0 "J401" H 1418 4117 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1418 4026 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 1500 3900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1792863.pdf" H 1500 3900 50  0001 C CNN
F 4 "Phoenix Contact" H 0   0   50  0001 C CNN "MFR"
F 5 "1792863" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "277-2518-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    1500 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R401
U 1 1 5F166727
P 3650 3800
F 0 "R401" H 3709 3846 50  0000 L CNN
F 1 "5.9K 0 .1%" H 3709 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 3800 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3650 3800 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 0   0   50  0001 C CNN "MFR"
F 5 "ERA-6AEB5901V" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "P5.9KDACT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R402
U 1 1 5F166D2B
P 3650 4100
F 0 "R402" H 3709 4146 50  0000 L CNN
F 1 "1K 0.1%" H 3709 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 4100 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3650 4100 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 0   0   50  0001 C CNN "MFR"
F 5 "ERA-6AEB102V" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "P1.0KDACT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C401
U 1 1 5F16B5A3
P 3650 4700
F 0 "C401" H 3742 4746 50  0000 L CNN
F 1 "1uF X7R 25V 10%" H 3742 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 4700 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
F 4 "Wurth Elektronik" H 0   0   50  0001 C CNN "MFR"
F 5 "885012207078" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "732-7672-1-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0401
U 1 1 5F16B947
P 3650 4950
F 0 "#PWR0401" H 3650 4750 50  0001 C CNN
F 1 "GNDPWR" H 3654 4796 50  0000 C CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R405
U 1 1 5F16C4AD
P 4600 4450
F 0 "R405" H 4659 4496 50  0000 L CNN
F 1 "1K 1%" H 4659 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 4450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4600 4450 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0805FR-071KL" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "311-1.00KCRCT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R406
U 1 1 5F16C8AE
P 4600 4750
F 0 "R406" H 4659 4796 50  0000 L CNN
F 1 "1K 1%" H 4659 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 4750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4600 4750 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0805FR-071KL" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "311-1.00KCRCT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0402
U 1 1 5F16CEDF
P 4600 4950
F 0 "#PWR0402" H 4600 4750 50  0001 C CNN
F 1 "GNDPWR" H 4604 4796 50  0000 C CNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0404
U 1 1 5F1789B6
P 6750 4250
F 0 "#PWR0404" H 6750 4050 50  0001 C CNN
F 1 "GNDPWR" H 6754 4096 50  0000 C CNN
F 2 "" H 6750 4200 50  0001 C CNN
F 3 "" H 6750 4200 50  0001 C CNN
	1    6750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R404
U 1 1 5F17C992
P 4300 3200
F 0 "R404" H 4359 3246 50  0000 L CNN
F 1 "41.2  0.1%" H 4359 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 3200 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 4300 3200 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 0   0   50  0001 C CNN "MFR"
F 5 "ERA-6AEB4122V" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "P41.2KDACT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54S D401
U 1 1 5F1847B9
P 5200 3050
F 0 "D401" V 5246 3129 50  0000 L CNN
F 1 "BAT54S" V 5155 3129 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5200 2550 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37137&prodName=TBAT54" H 5200 3050 50  0001 C CNN
F 4 "Toshiba Semiconductor and Storage" H 0   0   50  0001 C CNN "MFR"
F 5 "TBAT54S,LM" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "TBAT54SLMCT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5200 3050
	0    1    -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0403
U 1 1 5F185A64
P 5200 3500
F 0 "#PWR0403" H 5200 3300 50  0001 C CNN
F 1 "GNDPWR" H 5204 3346 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54S D402
U 1 1 5EF7C6D1
P 5550 3950
F 0 "D402" V 5596 4029 50  0000 L CNN
F 1 "BAT54S" V 5505 4029 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5550 3450 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37137&prodName=TBAT54" H 5550 3950 50  0001 C CNN
F 4 "Toshiba Semiconductor and Storage" H 0   0   50  0001 C CNN "MFR"
F 5 "TBAT54S,LM" H 0   0   50  0001 C CNN "MPN"
F 6 "digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "TBAT54SLMCT-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5550 3950
	0    1    -1   0   
$EndComp
Text Notes 700  4100 0    50   ~ 0
230V AC Nom\n277V AC Max\n392V Peak
Text Notes 3100 3600 0    50   ~ 0
5V AC Nom\n8.5V Peak
Text Notes 4850 4650 0    50   ~ 0
1.25V
Text GLabel 5550 3450 2    50   Input ~ 0
+3.0V
Text Notes 2050 3150 0    50   ~ 0
Current Sense Transformer\n1:2000 60A = 0.03A
Text GLabel 5700 2600 2    50   Input ~ 0
+3.0V
Text GLabel 5750 3050 2    50   Output ~ 0
Mains_Current
Text GLabel 6150 3950 2    50   Output ~ 0
Mains_Voltage
Text Notes 6600 2950 2    50   ~ 0
2.486V at Peak current
Text Notes 6900 3850 2    50   ~ 0
2.481V at 392V Mains
Text Notes 2650 3400 0    50   ~ 0
46:1
Text HLabel 4750 4050 2    50   Input ~ 0
+2.5V_REF
Text Notes 1200 4650 0    50   ~ 0
This transformer could be replaced with \nTi's isolated precision amplifier: AMC1100\nsee slaa552.pdf
Text Label 1750 3900 0    50   ~ 0
AC_Mains_Phase
Text Label 1750 4000 0    50   ~ 0
AC_Mains_Neutral
Wire Wire Line
	2500 3900 2400 3900
Wire Wire Line
	2400 3900 2400 4000
Wire Wire Line
	2400 4000 2500 4000
Wire Wire Line
	1700 3900 2100 3900
Wire Wire Line
	2100 3900 2100 3700
Wire Wire Line
	2100 3700 2500 3700
Wire Wire Line
	1700 4000 2100 4000
Wire Wire Line
	2100 4000 2100 4200
Wire Wire Line
	2100 4200 2500 4200
Wire Wire Line
	2900 3700 3150 3700
Wire Wire Line
	2900 4000 3150 4000
Wire Wire Line
	3150 4000 3150 3700
Wire Wire Line
	2900 4200 3100 4200
Wire Wire Line
	2900 3900 3100 3900
Wire Wire Line
	3100 3900 3100 4200
Wire Wire Line
	3150 3700 3650 3700
Wire Wire Line
	3650 4000 3650 3950
Wire Wire Line
	3100 4200 3100 4500
Wire Wire Line
	3100 4500 3650 4500
Wire Wire Line
	3650 4500 3650 4600
Wire Wire Line
	3650 4800 3650 4950
Wire Wire Line
	4600 4950 4600 4850
Wire Wire Line
	4600 4650 4600 4600
Wire Wire Line
	3650 4600 4300 4600
Wire Wire Line
	4600 4600 4600 4550
Wire Wire Line
	3650 3950 3650 3900
Wire Wire Line
	6750 4250 5550 4250
Wire Wire Line
	5550 3650 5550 3450
Wire Wire Line
	4300 4600 4600 4600
Wire Wire Line
	4300 3100 4300 3050
Wire Wire Line
	5200 3500 5200 3350
Wire Wire Line
	5200 2750 5200 2600
Wire Wire Line
	5200 2600 5700 2600
Wire Wire Line
	5000 3050 4300 3050
Wire Wire Line
	5000 3050 5750 3050
Wire Wire Line
	3650 3950 5350 3950
Wire Wire Line
	5350 3950 6150 3950
Wire Wire Line
	3650 4200 3650 4500
Wire Wire Line
	4750 4050 4600 4050
Wire Wire Line
	4600 4050 4600 4350
Wire Wire Line
	4300 3300 4300 3450
Wire Wire Line
	3600 3000 3950 3000
Wire Wire Line
	3950 3000 3950 3450
Wire Wire Line
	3950 3450 4300 3450
Wire Wire Line
	4300 3450 4300 4600
Wire Wire Line
	3600 2900 4300 2900
Wire Wire Line
	4300 2900 4300 3050
Connection ~ 3150 3700
Connection ~ 3100 4200
Connection ~ 3650 4600
Connection ~ 4600 4600
Connection ~ 3650 3950
Connection ~ 4300 4600
Connection ~ 5000 3050
Connection ~ 5350 3950
Connection ~ 3650 4500
Connection ~ 4300 3450
Connection ~ 4300 3050
Text Notes 5150 4850 0    50   ~ 0
Note R405 and R406 put 1.25mA\nLoad on ultimately on the 3.0V supply\nwhich is used to privide input protection\nto the micro.  Without the load the \nvoltage would just rise.
$Comp
L Connector:Screw_Terminal_01x02 J402
U 1 1 5F7AFA6B
P 3400 2900
F 0 "J402" H 3318 3117 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3318 3026 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x2_P5mm" H 3400 2900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1792863.pdf" H 3400 2900 50  0001 C CNN
F 4 "Phoenix Contact" H 1900 -1000 50  0001 C CNN "MFR"
F 5 "1792863" H 1900 -1000 50  0001 C CNN "MPN"
F 6 "digikey" H 1900 -1000 50  0001 C CNN "SPR"
F 7 "277-2518-ND" H 1900 -1000 50  0001 C CNN "SPN"
F 8 "-" H 1900 -1000 50  0001 C CNN "SPURL"
	1    3400 2900
	-1   0    0    -1  
$EndComp
Text Label 3850 2900 0    50   ~ 0
AC_CurrentSense_P
Text Label 4000 3450 0    50   ~ 0
AC_CurrentSense_N
$EndSCHEMATC
